#! /usr/bin/env python

PACKAGE='ece6460_vector_to_quat'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name         Type       Lvl    Description         Default  Min   Max
gen.add("x",         double_t,  0,     "Vector",           1.0,     -1.0, 1.0)
gen.add("y",         double_t,  0,     "Vector",           0.0,     -1.0, 1.0)
gen.add("z",         double_t,  0,     "Vector",           0.0,     -1.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "VectorToQuat"))
