#! /usr/bin/env python

PACKAGE='package_name'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type       Lvl    Description                           Default    Min     Max
gen.add("bool_param",    bool_t,    0,     "Boolean parameter",                  True)
gen.add("int_param",     int_t,     0,     "Integer parameter",                  0,         -10,    10)
gen.add("float_param",   double_t,  0,     "64-bit floating point parameter",    0.0,       -12.34, 56.78)
gen.add("str_param",     str_t,     0,     "String parameter",                   "a_string")

enum_list = gen.enum( [gen.const("OPTION_1",   int_t, 0, ""),
                      gen.const("OPTION_2", int_t, 1, ""),
                      gen.const("OPTION_3", int_t, 2, ""),
                     ],"Options to put in a drop-down box")
gen.add("enum_param",            int_t,     0,    "Enumeration drop-down box parameter",   0, edit_method = enum_list)

exit(gen.generate(PACKAGE, PACKAGE, "TemplateCfg"))
